spring.datasource.url=jdbc:mysql://localhost:3306/homedelivery1?createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.root=warn
logging.level.com.example=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %c.%M[%line] - %msg%n

#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.call-setters-on-nulls=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

server.port=9090

#密钥盐值 用于加密
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0

#盐值必须为16位十六进制